<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Clemente Playground</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>

  <div class="navbar-fixed">
    <nav class="nav-nav white-text" role="navigation">
      <div class="nav-wrapper">

        <ul class="right hide-on-med-and-down">
          <li><a href="#"><i style="color:white; text-shadow:1px 1px 1px black" class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i style="color:white; text-shadow:1px 1px 1px black" class="fa fa-phone"></i></a></li>
          <li><a href="#"><i style="color:white; text-shadow:1px 1px 1px black" class="fa fa-instagram"></i></a></li>
          <!-- <li><a href="#"><img src="images/logo.jpg" style="height:64px;" alt="" class="responsive-img"></a></li> -->
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="#">Contact</a></li>
          <li><a href="#"><i style="color:black;" class="fa fa-facebook"></i></a></li>
          <li><a href="#">Contact</a></li>

        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </div>
    </nav>
  </div>


<!-- end nav -->

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="">
        <div class="top-row row">
          <div class="col s12 m6">
            <div class="card black-text">
              <div class="card-content">
                <span class="card-title black-text">Learning, Growing, Playing together</span>
                <p>The greatest impact we can have is to lift the lives of those around us. </p>
              </div>
            </div>
          </div>
          <div class="col m6 s12">
            <div id="title-card" class="card horizontal black-text">
              <h1 class="blue-card-title">Clemente Playground</h1>
            </div>
          </div>
        </div>
        <!-- second row offset right -->
        <div class="middle-row row">
          <div class="col col s12 m4">
            <img style="height:80px" src="images/slide.png" alt="">

            <div id="blue-card" class="card horizontal black-text">
              <div class="card-content">
                <div class="card-title white-text">Current Programs</div>
                <p class="white-text"><b>After School Program</b><i class="fa fa-arrow-right white-text"></i><i> Mon-Fri : 3-6pm</i></p>
                <p class="white-text"><b>Tae-Kwan-Do</b><i class="fa fa-arrow-right white-text"></i><i> Mon,Wed,Sat : 6-9pm</i></p>
                <p class="white-text"><b>Teen Dance Group</b><i class="fa fa-arrow-right white-text"></i><i> Tue,Thurs: 630-8pm</i></p>
              </div>
              <div class="card-action">
                <p class="white-text">Interested in starting a program? Email us at <a class="yellow-text" href=":mailto">clementeplayground@gmail.com</a></p>

              </div>
            </div>
          </div>
          <div class="col col s12 m6">
            <div id="pic-card" class="card horizontal black-text">
              <div class="card-image">
                <img id="play-pic" src="images/image01.jpg">
              </div>
            </div>
          </div>

      </div>


      <!-- bottom row -->
      <div class="bottom-row row">
        <div class="col col s12">
          <div id="title-card" style="font-size:3em; margin-top:1em;" class="card horizontal white-text center-align">
            <i class="fa fa-arrow-down"></i>
          </div>
        </div>
      </div>

      </div>

      </div>
    </div>


    <div class="parallax"><img src="images/img-01.jpg" alt="Unsplashed background img 2"></div>
  </div>

<!-- Info section -->
  <div class="container white hide-on-small-only">
    <div class="section">

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="mdi-image-flash-on"></i></h2>
            <h5 class="center">Playground</h5>
            <p class="light">Our playground Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="mdi-social-group"></i></h2>
            <h5 class="center">Summer Camp</h5>
            <p class="light"><b>SIGN UP NOW!</b> <br> These limited spots fill up quick, sign up now to reserve your spot!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="fa fa-heart"></i></h2>
            <h5 class="center">Like Us on Facebook!</h5>

            <p class="light">Stay up to date on any updates and post your experience on our Facebook Page !</p>
          </div>
        </div>
        <img style="max-height:150px; display:block; margin: 0 auto;" src="images/PPR.png" alt="" class="responsive-img">

      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">"Inspirational quote about something relavant"</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/img-03.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Directions</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3057.914660305559!2d-75.1702711846177!3d39.965660679420175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c7ce6588dd25%3A0x3554ef588e70f144!2sRoberto+Clemente+Playground!5e0!3m2!1sen!2sus!4v1477331781950" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>        </div>
      </div>

    </div>
  </div>

</body>
  <footer class="page-footer" style="background-color:#ACF0F2;">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <img src="images/PathLogo.jpg" alt="" class="responsive-img"> <!-- notice the "circle" class -->


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <!-- Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a> -->
      </div>
    </div>a
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
</html>
